.button
  width: 200px
  height: 40px
  font-size: 14pt
  font-family: 'Times New Roman', Times, serif
  font-weight: bold
  .button-danger
		color: red
		background-color: aliceblue
		.button-danger:hover
		  transform: scale(1.25,1.25)
		  transition: 1s